# natlex-testcase

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/vsobakekot/natlex/: Application.java  TestApplication.java
src/main/java/com/vsobakekot/natlex/config/: WebSecurityConfig.java
src/main/java/com/vsobakekot/natlex/controller/: JobRestController.java  SectionsRestController.java
src/main/java/com/vsobakekot/natlex/enums/: JobResultStatus.java  JobType.java
src/main/java/com/vsobakekot/natlex/exeptions/: DataNotFoundException.java  ExportErrorResultException.java  ExportInProgressException.java
src/main/java/com/vsobakekot/natlex/exсeptions/: DataNotFoundException.java  ExportErrorResultException.java  ExportInProgressException.java
src/main/java/com/vsobakekot/natlex/model/: GeologicalClass.java  Job.java  Section.java
src/main/java/com/vsobakekot/natlex/model/enums/: JobResultStatus.java  JobType.java
src/main/java/com/vsobakekot/natlex/repository/: JobRepository.java  SectionRepository.java
src/main/java/com/vsobakekot/natlex/service/: JobService.java  SectionService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/vsobakekot/natlex/: TestApplication.java  TestApplicationTest.java
src/test/java/com/vsobakekot/natlex/controller/: JobRestControllerTest.java  SectionsRestControllerTest.java
src/test/java/com/vsobakekot/natlex/repository/: JobRepositoryTest.java  SectionRepositoryTest.java
src/test/java/com/vsobakekot/natlex/service/: JobServiceTest.java  SectionServiceTest.java
src/test/resources/: application.properties
