# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=dbpass
# multipart uploads
spring.servlet.multipart.enabled=true
# Storage
# Change these locations where you want the files to be stored/downloaded. Create folders before use.
storage.import=C:\\jobs\\import
storage.export=C:\\jobs\\export